# 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_api_key_here 
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=your_langchain_project_name
# 
CLIENT_API_KEY=your_openai_api_key_here
CLIENT_ENDPOINT_URL=https://api.openai.com/v1
# Model https://platform.openai.com/docs/models/gpt-4o
MODEL_NAME="chatgpt-4o-latest"
MODEL_TEMPERATURE=0.2
MODEL_MAX_TOKENS=500